{
  "name": "agentmesh",
  "private": true,
  "workspaces": ["shared/*", "packages/*", "apps/*"],
  "scripts": {
    "build": "bun run --filter='*' build",
    "test": "bun run --filter='*' test",
    "dev": "bun run --filter='*' dev",
    "axl:planner": "cd axl && ./node.exe -config planner-config.json",
    "axl:researcher": "cd axl && ./node.exe -config researcher-config.json",
    "researcher": "bun run scripts/run-researcher.ts",
    "demo": "bun run demo/index.ts",
    "dashboard": "cd apps/dashboard && bun dev"
  },
  "dependencies": {
    "@0gfoundation/0g-storage-ts-sdk": "^1.2.8",
    "@google/genai": "^1.51.0",
    "ethers": "^6.16.0",
    "lucide-react": "^1.14.0",
    "next": "^16.2.4",
    "next-themes": "^0.4.6",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.13",
    "shadcn": "^4.6.0",
    "tailwindcss": "^4.2.4",
    "typescript": "^6.0.3"
  }
}
